spring.application.name=spring-boot-starter-webflux
zuul.routes.userservice.path=/users/**
zuul.routes.userservice.serviceId=userservice
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false  